<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Radius Step Calculator.exe" version="1.1.5.0" publicKeyToken="4a3745db267be42d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vector_radius_icon_138054.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Radius Step Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Radius Step Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Radius Step Calculator.exe" size="152048">
      <assemblyIdentity name="Radius Step Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>10hyUQR2vA+nT7MPphrFZcWTAHyoyhUbZNVsEft0VNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Radius Step Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vector_radius_icon_138054.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88HD7jDKREj0QZe3zZWLD2FA9OZ89Pvu6FVrTBpiSz0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="36a2cae9c4590718d2722668738d52846e273a9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ssK6Ysepyb8OVTp8Vm8htRb1y9VxYTHHVhWBSvZsjQw=</DigestValue></Reference></SignedInfo><SignatureValue>nFI68sbLF0FqK1MWygVIpalGJmuouNRhAPQVu6WWJOCvPZcb/PCfjoR5PhIbJHyYfaP65+6sCg2YBW54Z+W7asvhbej9GiYiTLlNBOunEpfwav2NqELxSxAwBPykMh2kGpAdt6QunZkrZ4e+F0JkmiLwFD5c64IDpSrnVR2UvuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>od5Z+5YIuKUK5jaKDQkBhB5gVhRdbDpSBMo7TKS5j7CITLuVulr7LcZr8dCquRoHUp2pTfzGzT78byNhgwq94v0uGXYH6TMIt1JS5eSXGXw+5zNDaBoywCGUnRK+RwMdTBkyttNxleoWvfQk7d+gg6Ya5Bj55XgSBhjbqrcmafU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c8d6cf64a811556c7316171d5cbf516b5216f567c3a550ebfc9a9c762bac2b2" Description="" Url=""><as:assemblyIdentity name="Radius Step Calculator.exe" version="1.1.5.0" publicKeyToken="4a3745db267be42d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>98UfyLJU+Eufv3/PF0dRZaoJW2x1YJN8Kmx2EDvJvMg=</DigestValue></Reference></SignedInfo><SignatureValue>P1b4PwOGHZaS0FmA5MHLFOQyYipv2E1faj+lZj1qvPVLU34JMnrM1AJpu2rol41w6lp8pBeVFKuyf7pXZ1ug5VuStmxKETBItqrzobbDokrHx1cu1WOTHLRfVuljkfIm2TBvru7xKAPlt8uYXIEYAj3vvhF/pNhhVQVtk/nWqm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>od5Z+5YIuKUK5jaKDQkBhB5gVhRdbDpSBMo7TKS5j7CITLuVulr7LcZr8dCquRoHUp2pTfzGzT78byNhgwq94v0uGXYH6TMIt1JS5eSXGXw+5zNDaBoywCGUnRK+RwMdTBkyttNxleoWvfQk7d+gg6Ya5Bj55XgSBhjbqrcmafU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFK8mgrwQEaVCZblGtYfoSzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDIwOTE5MDk0NFoXDTI0MDIxMDAxMDk0NFowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAod5Z+5YIuKUK5jaKDQkBhB5gVhRdbDpSBMo7TKS5j7CITLuVulr7LcZr8dCquRoHUp2pTfzGzT78byNhgwq94v0uGXYH6TMIt1JS5eSXGXw+5zNDaBoywCGUnRK+RwMdTBkyttNxleoWvfQk7d+gg6Ya5Bj55XgSBhjbqrcmafUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCge75g3kqlGNS1ke4m3qyZQuBUPJNRRq2oEtg33At1Zbsy30fqOs478WgK1ASUSYugCuNbwb9Fl26ZOmKj9FYGcyEdEIjwTlaR13LUueiaiL9Vyv3j74qfaaLkzT57DnKGY4la7yZzfey0KvcgHBH7fxf1Tea0vUd9mu8hWX98Sw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>